<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>eu.kiaru</groupId>
	<artifactId>cplxToModArg</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>cplxToModArg</name>
	<url>http://</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>University of Geneva</name>
		<url>www.unige.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>www.kiaru.eu</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/NicoKiaru/cplxToModArg</connection>
		<developerConnection>scm:git:git@github.com:nicokiaru/cplxToModArg</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/NicoKiaru/cplxToModArg</url>
	</scm> 
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties> 
		<package-name>com.biovoxxel</package-name>
		<main-class>com.mycompany.imagej.FirstIJ2Command</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>BioVoxxel</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
	<description>This is the second assignment of the Fiji learnathon 2017</description>
</project>
